// Copyright 2021 The Cobalt Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://www.w3.org/TR/resource-timing-2/#sec-performanceresourcetiming

[Exposed=Window]
interface PerformanceResourceTiming : PerformanceEntry {
  readonly  attribute DOMString           initiatorType;
  readonly  attribute DOMHighResTimeStamp fetchStart;
  readonly  attribute DOMHighResTimeStamp domainLookupStart;
  readonly  attribute DOMHighResTimeStamp domainLookupEnd;
  readonly  attribute DOMHighResTimeStamp connectStart;
  readonly  attribute DOMHighResTimeStamp connectEnd;
  readonly  attribute DOMHighResTimeStamp secureConnectionStart;
  readonly  attribute DOMHighResTimeStamp requestStart;
  readonly  attribute DOMHighResTimeStamp responseStart;
  readonly  attribute DOMHighResTimeStamp responseEnd;
  readonly  attribute unsigned long long  transferSize;
};

